# From https://github.com/JasonEtco/create-an-issue
name: Open a release pulse reminder issue every three months
on:
  schedule:
  # At 00:00 on day-of-month 1 in every 3rd month (ref https://crontab.guru/#0_0_1_*/3_*)
  - cron: "0 0 1 */3 *"

  workflow_dispatch:

jobs:
  open-release-pulse-issue:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # Install dependencies
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Install ghapi
      run: |
        pip install ghapi

    - name: Post release pulse md
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      run: |
        python scripts/post_release_pulse.py
